server {
    listen       80 default_server;
    server_name  ${SERVER_NAME};

    root /var/www;

    index  index.html;

    location / {
        auth_basic           “RedqueenUI”;
        auth_basic_user_file /.htpasswd;

        proxy_pass http://redqueen-web;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
