server {
    listen       80;
    server_name  redqueen-web;

    fastcgi_intercept_errors on;
        
    root /redqueen/web;
    
    location /api {
        index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_split_path_info ^(.+\.php)(.*)$; 
        fastcgi_intercept_errors on; 

        fastcgi_pass redqueen-api:9000;
    }

    location / {
        index  index.html;
    }
}
